// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Dirt Trail FX
// Script by =\SNKMAN/=
// ////////////////////////////////////////////////////////////////////////////

drop [ ["\A3\data_f\ParticleEffects\Universal\Universal", 16, 12, 9, 0], "", "Billboard", 10, 1,

_this, [0,0,0], 0, 1.5, 1, 0,

[1 + random 1, 1 - random 1], [ [0.1,0.1,0.1,1],[0.1,0.1,0.1,0] ], [1000], 0, 0, "", "", ""];