// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Extension Functions
//
// ////////////////////////////////////////////////////////////////////////////

GL5_Playable = playableUnits;

GL5_Random_Select_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Random Select
	// ////////////////////////////////////////////////////////////////////////////
	// Bohemia Interactive Studio
	// ////////////////////////////////////////////////////////////////////////////
	{private "_a";

	if (count _this > 0) then
	{
		_a = (count _this) - 1;
		_a = random _a;
		_a = _this select _a;
	};

	_a

	};

GL5_Dir_To_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Direction To
	// ////////////////////////////////////////////////////////////////////////////
	// Bohemia Interactive Studio
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c"];

	_a = _this select 0;
	_b = _this select 1;

	if (typeName _a == "Object") then {_a = getPosATL _a};
	if (typeName _b == "Object") then {_b = getPosATL _b};

	_c = ( (_b select 0) - (_a select 0) ) atan2 ( (_b select 1) - (_a select 1) );

	if (_c < 0) then {_c = _c + 360};

	_c

	};

GL5_Rel_Dir_To_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Relative Direction To
	// ////////////////////////////////////////////////////////////////////////////
	// Bohemia Interactive Studio
	// ////////////////////////////////////////////////////////////////////////////
	{private "_a";

	_a = _this call GL5_Dir_To_F;

	_a = _a - (getDir (_this select 0) );

	if (_a < 0) then {_a = _a + 360};

	if (_a > 360) then {_a = _a - 360};

	_a

	};

GL5_Crew_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Crew Count
	// ////////////////////////////////////////////////////////////////////////////
	//
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c","_d","_e"];

	_a = _this select 0;

	_b = (vehicle leader _a);

	_c = 0;

	_d = 0;

	while { (_d < count crew _b) } do
	{
		_e = (crew _b select _d);

		if (assignedVehicleRole _e select 0 != "Cargo") then {_c = _c + 1};

		_d = _d + 1;
	};

	_c

	};

GL5_Random_Chance_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Random Chance
	// ////////////////////////////////////////////////////////////////////////////
	//
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c","_d"];

	_a = _this select 0;

	_b = [];

	_c = 0;

	while { (_c < _a) } do
	{
		_d = [random 100];

		_b = _b + _d;

		_c = _c + 1;
	};

	_b

	};

GL5_Array_Push_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Random Chance
	// ////////////////////////////////////////////////////////////////////////////
	// By Bohemia Interactive Studio
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b"];

	_a = _this select 0;
	_b = _this select 1;

	_a set [count _a, _b];

	_a

	};

GL5_Artillery_Velocity_F =

	// ////////////////////////////////////////////////////////////////////////////
	// Random Chance
	// ////////////////////////////////////////////////////////////////////////////
	//
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c","_d","_e"];

	_a = _this select 0;
	_b = _this select 1;
	_c = _this select 2;
	_d = _this select 3;

	if (typeName _b == "Object") then
	{
		_b = (getPosATL _b);
	};

	_e = _c createVehicle [ ( (_b select 0) + ( (random _d) * 2) - _d), ( (_b select 1) + ( (random _d) * 2) - _d), 0];

	_e

	};