// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Time
// Script by =\SNKMAN/=
// ////////////////////////////////////////////////////////////////////////////

while { (True) } do
{
	GL5_System set [1, (GL5_System select 1) + 1];

	sleep 1;
};