// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Static Weapon
// Script by =\SNKMAN/=
// ////////////////////////////////////////////////////////////////////////////
private ["_a"];

sleep 5 + (random 5);

while { (GL5_Global select 29) } do
{
	if (count (GL5_Groups select 0) > 0) then
	{
		_a = (GL5_Groups select 0);

		if (count _a > 0) then
		{
			[_a] call (GL5_Static_Weapon_F select 0);
		};
	};

	sleep 120 + (random 120);
};