// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Random Database
// Based on Operation Flashpoint Mod E.C.P. ( Enhanced Configuration Project )
// 
// ////////////////////////////////////////////////////////////////////////////

GL5_Random = [

	10,
	14,

	[30, 600],
	[30, 300],
	[0, 1],
	[0, 1],
	[0, 1],

	1,
	50
];

if (GL5_Path == "\GL5_System\") then
{
	call compile preprocessFile "\UserConfig\GL5\GL5_Random.sqf";
};