// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Core Database
// Based on Operation Flashpoint Mod E.C.P. ( Enhanced Configuration Project )
//
// ////////////////////////////////////////////////////////////////////////////

GL5_Core = [

	True,
	True,
	True,
	True,
	True
];

if (GL5_Path == "\GL5_System\") then
{
	call compile preprocessFile "\UserConfig\GL5\GL5_Core.sqf";
};