// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Radio Chatter Database
// Based on Operation Flashpoint Mod E.C.P. ( Enhanced Configuration Project )
// 
// ////////////////////////////////////////////////////////////////////////////

GL5_Chatter = [

	0,
	False,
	0,
	107,
	109
];

if (GL5_Path == "\GL5_System\") then
{
	call compile preprocessFile "\UserConfig\GL5\GL5_Radio_Chatter.sqf";
};