// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Recruit Functions
//
// ////////////////////////////////////////////////////////////////////////////

GL5_Recruit_F = [

	// ////////////////////////////////////////////////////////////////////////////
	// Recruit Function #0
	// ////////////////////////////////////////////////////////////////////////////
	// Recruit
	//
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c"];

	waitUntil { (GL5_Initialize select 1) };

	_a = _this select 0;

	if (GL5_Global select 64) then
	{
		_b = 0;

		while { (_b < count _a) } do
		{
			_c = (_a select _b);

			if ( (alive _c) && { (_c != player) } && { !(_c in units player) } ) then
			{
				[2, _c] execVM (GL5_Path+"GL5\GL5_Features\GL5_Recruit\GL5_Recruit_Player.sqf");
			};

			_b = _b + 1;
		};
	};

	},

	// ////////////////////////////////////////////////////////////////////////////
	// Recruit Function #1
	// ////////////////////////////////////////////////////////////////////////////
	// Recruit
	//
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c"];

	_a = _this select 0;
	_b = _this select 1;

	_c = (leader _a);

	while { ( (alive _a) && (_a in units _c) ) } do
	{
		if ( { (isPlayer _x) } count (units _a) > 0) then
		{
			{_x removeAction _b} forEach units _a;
		};

		sleep 10;
	};

	}
];