// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Camp FX
//
// ////////////////////////////////////////////////////////////////////////////
private ["_a","_b"];

_a = _this select 0;

if !(isDedicated) then
{
	_b = time + 15;

	waitUntil { ( ( !(isNil "GL5_Camp_FX_F") && !(isNil "GL5_Config_FX") ) || (time > _b) ) };

	if ( !(isNil "GL5_Camp_FX_F") && !(isNil "GL5_Config_FX") ) then
	{
		[_a] spawn (GL5_Camp_FX_F select 0);
	};
};